{
  "name": "pharos-orderbook-demo",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat ignition deploy ./ignition/modules/DeployDemo.js --network sepolia",
    "seed:sepolia": "hardhat run ./scripts/seed.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
